[gd_scene load_steps=6 format=3 uid="uid://be2m10klio5ae"]

[ext_resource type="Texture2D" uid="uid://bfsrhl83jk2nt" path="res://assets/theme/icon/wheel-1024x1024.png" id="1_e0evt"]
[ext_resource type="Script" path="res://script/classic/wheel.gd" id="1_nqqwf"]
[ext_resource type="Texture2D" uid="uid://bqwjam17kit7q" path="res://assets/theme/icon/wheel-tilt-208x256.png" id="3_s5veg"]
[ext_resource type="PackedScene" uid="uid://cbqbht1ly2bfi" path="res://scene/classic/wheel-pin.tscn" id="3_y4kve"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ojd1a"]
rough = true
bounce = 1.0
absorbent = true

[node name="main" type="CenterContainer"]
rect_min_size = Vector2(1920, 1080)
script = ExtResource( "1_nqqwf" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circles" type="AnimatableBody2D" parent="."]
position = Vector2(960, 540)
rotation = 0.261799
collision_layer = 0
collision_mask = 0
sync_to_physics = false
__meta__ = {
"_edit_lock_": true
}

[node name="wheel" type="Sprite2D" parent="circles"]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "1_e0evt" )

[node name="0" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(2.78857, -244.508)

[node name="1" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(126.254, -214.504)

[node name="2" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(215.287, -125.999)

[node name="3" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(248.38, 1.78577)

[node name="4" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(217.373, 121.379)

[node name="5" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(125.998, 215.287)

[node name="6" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-1.78577, 248.38)

[node name="7" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-129.123, 219.379)

[node name="8" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-216.29, 122.126)

[node name="9" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-248.38, -1.78574)

[node name="10" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-214.504, -126.254)

[node name="11" parent="circles" instance=ExtResource( "3_y4kve" )]
position = Vector2(-125.998, -215.287)

[node name="pin" type="AnimatableBody2D" parent="."]
position = Vector2(960, 216)
collision_layer = 0
collision_mask = 0

[node name="pinHead" type="AnimatableBody2D" parent="pin"]
position = Vector2(0, 84)

[node name="triangle" type="RigidDynamicBody2D" parent="pin"]
physics_material_override = SubResource( "PhysicsMaterial_ojd1a" )
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 1
can_sleep = false
freeze_mode = 1

[node name="collision" type="CollisionPolygon2D" parent="pin/triangle"]
polygon = PackedVector2Array(-32, 0, 32, 0, 0, 80)

[node name="sprite" type="Sprite2D" parent="pin/triangle/collision"]
show_behind_parent = true
scale = Vector2(0.33, 0.33)
texture = ExtResource( "3_s5veg" )
offset = Vector2(0, 120)

[node name="anchor" type="Node2D" parent="pin/triangle/collision/sprite"]
position = Vector2(0, 242.424)

[node name="pinTriangleJoin" type="PinJoint2D" parent="pin"]
node_a = NodePath("..")
node_b = NodePath("../triangle")
bias = 0.2

[node name="pinHeadTriangleJoin" type="PinJoint2D" parent="pin"]
position = Vector2(0, 80)
node_a = NodePath("../triangle")
node_b = NodePath("../pinHead")
softness = 16.0

[node name="result" type="Label" parent="."]
offset_left = 832.0
offset_top = 508.0
offset_right = 1088.0
offset_bottom = 572.0
rect_min_size = Vector2(256, 64)
theme_override_font_sizes/font_size = 16
align = 1
valign = 1
